MONGO_URI=mongodb+srv://admin:ubRUhdEKyxlSDMqw@cluster0.kqz3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STORE_ID=trave5e84d0c42c293
STORE_PASSWORD=trave5e84d0c42c293@ssl

#mongoimport --uri "mongodb+srv://admin:ubRUhdEKyxlSDMqw@cluster0.kqz3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" --collection aiports --type json --file airports.json